// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/consignment/consignment.proto

/*
Package consignment is a generated protocol buffer package.

It is generated from these files:
	proto/consignment/consignment.proto

It has these top-level messages:
	Consignment
	Container
	Response
	GetRequest
*/
package consignment

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Consignment struct {
	Id          string       `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Description string       `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
	Weight      int32        `protobuf:"varint,3,opt,name=weight" json:"weight,omitempty"`
	Containers  []*Container `protobuf:"bytes,4,rep,name=containers" json:"containers,omitempty"`
	VesselId    string       `protobuf:"bytes,5,opt,name=vessel_id,json=vesselId" json:"vessel_id,omitempty"`
}

func (m *Consignment) Reset()                    { *m = Consignment{} }
func (m *Consignment) String() string            { return proto.CompactTextString(m) }
func (*Consignment) ProtoMessage()               {}
func (*Consignment) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Consignment) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Consignment) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Consignment) GetWeight() int32 {
	if m != nil {
		return m.Weight
	}
	return 0
}

func (m *Consignment) GetContainers() []*Container {
	if m != nil {
		return m.Containers
	}
	return nil
}

func (m *Consignment) GetVesselId() string {
	if m != nil {
		return m.VesselId
	}
	return ""
}

type Container struct {
	Id         string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	CustomerId string `protobuf:"bytes,2,opt,name=customer_id,json=customerId" json:"customer_id,omitempty"`
	Origin     string `protobuf:"bytes,3,opt,name=origin" json:"origin,omitempty"`
	UserId     string `protobuf:"bytes,4,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *Container) Reset()                    { *m = Container{} }
func (m *Container) String() string            { return proto.CompactTextString(m) }
func (*Container) ProtoMessage()               {}
func (*Container) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Container) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Container) GetCustomerId() string {
	if m != nil {
		return m.CustomerId
	}
	return ""
}

func (m *Container) GetOrigin() string {
	if m != nil {
		return m.Origin
	}
	return ""
}

func (m *Container) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type Response struct {
	Created      bool           `protobuf:"varint,1,opt,name=created" json:"created,omitempty"`
	Consignment  *Consignment   `protobuf:"bytes,2,opt,name=consignment" json:"consignment,omitempty"`
	Consignments []*Consignment `protobuf:"bytes,3,rep,name=consignments" json:"consignments,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Response) GetCreated() bool {
	if m != nil {
		return m.Created
	}
	return false
}

func (m *Response) GetConsignment() *Consignment {
	if m != nil {
		return m.Consignment
	}
	return nil
}

func (m *Response) GetConsignments() []*Consignment {
	if m != nil {
		return m.Consignments
	}
	return nil
}

type GetRequest struct {
}

func (m *GetRequest) Reset()                    { *m = GetRequest{} }
func (m *GetRequest) String() string            { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()               {}
func (*GetRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func init() {
	proto.RegisterType((*Consignment)(nil), "consignment.Consignment")
	proto.RegisterType((*Container)(nil), "consignment.Container")
	proto.RegisterType((*Response)(nil), "consignment.Response")
	proto.RegisterType((*GetRequest)(nil), "consignment.GetRequest")
}

func init() { proto.RegisterFile("proto/consignment/consignment.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 336 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x52, 0xdd, 0x4e, 0xc2, 0x30,
	0x14, 0x76, 0xfc, 0xef, 0x8c, 0x48, 0x6c, 0x22, 0x34, 0x7a, 0xe1, 0x32, 0x6f, 0xb8, 0xc2, 0x04,
	0x13, 0x2f, 0x8c, 0x77, 0x4b, 0x24, 0xdc, 0x96, 0x07, 0x30, 0xb8, 0x9d, 0x8c, 0x93, 0x48, 0x3b,
	0xdb, 0x82, 0x6f, 0xc3, 0x13, 0xf8, 0x90, 0x86, 0x8e, 0x49, 0xd1, 0x70, 0xd7, 0xef, 0xaf, 0xe7,
	0xeb, 0xd9, 0xe0, 0xbe, 0xd4, 0xca, 0xaa, 0x87, 0x4c, 0x49, 0x43, 0x85, 0x5c, 0xa3, 0xb4, 0xfe,
	0x79, 0xe2, 0x54, 0x16, 0x79, 0x54, 0xf2, 0x1d, 0x40, 0x94, 0x1e, 0x31, 0xbb, 0x84, 0x06, 0xe5,
	0x3c, 0x88, 0x83, 0x71, 0x28, 0x1a, 0x94, 0xb3, 0x18, 0xa2, 0x1c, 0x4d, 0xa6, 0xa9, 0xb4, 0xa4,
	0x24, 0x6f, 0x38, 0xc1, 0xa7, 0xd8, 0x10, 0x3a, 0x5f, 0x48, 0xc5, 0xca, 0xf2, 0x66, 0x1c, 0x8c,
	0xdb, 0xe2, 0x80, 0xd8, 0x13, 0x40, 0xa6, 0xa4, 0x5d, 0x92, 0x44, 0x6d, 0x78, 0x2b, 0x6e, 0x8e,
	0xa3, 0xe9, 0x70, 0xe2, 0xd7, 0x49, 0x6b, 0x59, 0x78, 0x4e, 0x76, 0x0b, 0xe1, 0x16, 0x8d, 0xc1,
	0x8f, 0x37, 0xca, 0x79, 0xdb, 0xcd, 0xeb, 0x55, 0xc4, 0x3c, 0x4f, 0xd6, 0x10, 0xfe, 0xa6, 0xfe,
	0x75, 0xbd, 0x83, 0x28, 0xdb, 0x18, 0xab, 0xd6, 0xa8, 0xf7, 0xd9, 0xaa, 0x2b, 0xd4, 0xd4, 0x3c,
	0xdf, 0x57, 0x55, 0x9a, 0x0a, 0x92, 0xae, 0x6a, 0x28, 0x0e, 0x88, 0x8d, 0xa0, 0xbb, 0x31, 0x55,
	0xa8, 0x55, 0x09, 0x7b, 0x38, 0xcf, 0x93, 0x5d, 0x00, 0x3d, 0x81, 0xa6, 0x54, 0xd2, 0x20, 0xe3,
	0xd0, 0xcd, 0x34, 0x2e, 0x2d, 0x56, 0x33, 0x7b, 0xa2, 0x86, 0xec, 0x19, 0xfc, 0x9d, 0xba, 0xc1,
	0xd1, 0x94, 0xff, 0x7d, 0x6b, 0x7d, 0x16, 0xbe, 0x99, 0xbd, 0x40, 0xdf, 0x83, 0x86, 0x37, 0xdd,
	0xa2, 0xce, 0x87, 0x4f, 0xdc, 0x49, 0x1f, 0x60, 0x86, 0x56, 0xe0, 0xe7, 0x06, 0x8d, 0x9d, 0xee,
	0x02, 0x18, 0x2c, 0x56, 0x54, 0x96, 0x24, 0x8b, 0x05, 0xea, 0x2d, 0x65, 0xc8, 0x5e, 0xe1, 0x2a,
	0x75, 0x35, 0xfd, 0xaf, 0x7c, 0xf6, 0xfa, 0x9b, 0xeb, 0x13, 0xa5, 0x7e, 0x7b, 0x72, 0xc1, 0x52,
	0x18, 0xcc, 0xd0, 0x7a, 0x56, 0xc3, 0x46, 0x27, 0xde, 0x63, 0x8f, 0xb3, 0x97, 0xbc, 0x77, 0xdc,
	0x1f, 0xf8, 0xf8, 0x13, 0x00, 0x00, 0xff, 0xff, 0xd2, 0x52, 0x1d, 0xa8, 0xa8, 0x02, 0x00, 0x00,
}
